<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome</title>
</head>
<body>
   <div id="mydiv">
    <center>
        <table>
            
            <tr>
                <td>Name :</td>
                <td>
                   <input type="text">
                </td>
            </tr>
            <tr>
                <td>Password :</td>
                <td>
                   <input type="password">
                </td>
            </tr>
            <tr>
                <td>Email :</td>
                <td>
                   <input type="email">
                </td>
            </tr>
            <tr>
                <td>DOB :</td>
                <td>
                   <input type="text">
                </td>
            </tr>
            <tr>
                <td>City :</td>
                <td>
                   <input type="text">
                </td>
            </tr>
            <tr>
                <td>State :</td>
                <td>
                   <input type="text">
                </td>
            </tr>
            <tr>
                <td>Hobbies :</td>
                <td>
                    <select name="Hobbies" id="cars" multiple>
                        <option value="volvo">Playing cricket</option>
                        <option value="saab">Playing TT</option>
                        <option value="opel">Watching Movies</option>
                        <option value="audi">Listening Songs</option>
                      </select>
                </td>
            </tr>
            <tr>
                
                <td colspan="2">
                    <center>
                   <button>
                    <a href="information.html">Submit</a>
                   </button>
                </center>
                </td>
            </tr>
        </table>
    </center>
   </div> 
</body>
</html>