<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>information</title>
</head>
<body>
   <div>
    <table style="border: 1px solid black;" border="1px">
        <tr>
            <td>Name</td>
            <td>Password</td>
            <td>Email</td>
            <td>DOB</td>
            <td>City</td>
            <td>State</td>
            <td>Hobbies</td>
        </tr>
        <tr>
            <td>Krishna</td>
            <td>krishna123</td>
            <td>krishna@gmail.com</td>
            <td>14-02-2000</td>
            <td>mumbai</td>
            <td>Maharastra</td>
            <td>Playing TT</td>
        </tr>
         <tr>
            <td>Ram</td>
            <td>ram123</td>
            <td>ram@gmail.com</td>
            <td>14-02-2000</td>
            <td>Pune</td>
            <td>Maharastra</td>
            <td>Playing cricket</td>
        </tr>

    </table>
   </div> 
</body>
</html>